{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "bufferutil": "^4.0.3",
    "discord.js": "^12.5.3"
  }
}
